.grid {
  /* display: flex; */
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid black;
  display: flex;
  text-align: center;
  padding: 8px 32px;
}

.course-text, .actions {
  padding: 64px 0;
  font-size: 1.5rem;
  flex: 1;
}

.pair {
  background-color: #fbfbfb;
}
td-button {
  margin: 6px 12px;
}
